VITE_SUPABASE_PROJECT_ID="zdivfhjwoewmvfgwnfyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaXZmaGp3b2V3bXZmZ3duZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTgwMjQsImV4cCI6MjA3NDk3NDAyNH0.wufp_pXoDUnKR9tr9JXOZl4qX79iDVu4jy5St7AXn7U"
VITE_SUPABASE_URL="https://zdivfhjwoewmvfgwnfyw.supabase.co"
